absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.1
alabaster==0.7.13
aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==3.3.8
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrdict==2.0.1
attrs==25.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bibtexparser==2.0.0b8
bitarray==3.0.0
black==22.3.0
bleach==6.0.0
boto3==1.28.25
botocore==1.31.25
botok==0.8.12
braceexpand==0.1.7
cdifflib==1.2.6
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
clldutils==3.24.0
cloudpickle==3.1.0
cmake==3.27.2
cmudict==1.0.32
colorama==0.4.6
colorlog==6.9.0
comm==0.1.4
coverage==7.6.10
csvw==3.5.1
Cython==3.0.6
dask==2024.12.1
dask-expr==1.1.21
datasets==3.2.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
Distance==0.1.3
dlinfo==2.0.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.20.1
editdistance==0.6.2
emoji==2.14.1
et-xmlfile==1.1.0
evaluate==0.4.3
exceptiongroup==1.2.2
executing==1.2.0
fairscale==0.4.13
fairseq==0.12.2
faiss-cpu==1.7.4
fastjsonschema==2.18.0
fasttext==0.9.2
filelock==3.16.1
Flask==2.2.5
Flask-RESTful==0.3.10
flatbuffers==24.12.23
flit==3.10.1
flit_core==3.10.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.1.1
g2p-en==2.1.0
gast==0.6.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.32
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
hasami==0.0.1
huggingface-hub==0.27.1
hydra-core==1.3.2
idna==3.10
ijson==3.2.3
imagesize==1.4.1
importlib-metadata==6.11.0
importlib_resources==6.5.2
indic-nlp-library==0.92
inflect==7.0.0
iniconfig==2.0.0
ipadic==1.0.0
ipapy==0.0.9.0
ipykernel==6.25.1
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isodate==0.7.2
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.0
jieba==0.42.1
Jinja2==3.1.5
JIT==0.2.7
jiwer==3.0.5
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kaldi-python-io==1.2.2
kaldiio==2.18.0
keras==3.8.0
keras-tuner==1.3.5
khmer-nltk==1.6
kornia==0.7.0
kt-legacy==1.0.5
language-tags==1.2.0
LaoNLP==1.2.0
latexcodec==2.0.1
Levenshtein==0.21.1
libclang==16.0.6
lightning-utilities==0.9.0
lit==16.0.6
locket==1.0.0
loguru==0.7.0
lxml==4.9.3
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==3.0.2
marshmallow==3.20.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mecab-python3==1.0.5
mistune==3.0.1
ml-dtypes==0.4.1
Morfessor==2.0.6
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy==1.14.1
mypy-extensions==1.0.0
namex==0.0.8
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nemo-text-processing==0.1.8rc0
nest-asyncio==1.5.7
networkx==3.4.2
nltk==3.8.1
notebook==7.0.2
notebook_shim==0.2.3
num2words==0.5.12
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.14.0
OpenCC==1.1.6
opencv-python==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.14.0
overrides==7.4.0
packaging==24.2
pandarallel==1.6.5
pandas==2.2.3
pandocfilters==1.5.0
pangu==4.0.6.1
parameterized==0.9.0
parso==0.8.3
partd==1.4.2
pathspec==0.11.2
pathtools==0.1.2
phonemizer==3.3.0
pickleshare==0.7.5
plac==1.3.5
platformdirs==4.3.6
pluggy==1.5.0
portalocker==2.7.0
posix-ipc==1.1.1
progress==1.6
prometheus-client==0.17.1
prompt-toolkit==3.0.39
propcache==0.2.1
protobuf==5.29.3
pure-eval==0.2.2
pyannote.core==5.0.0
pyannote.database==5.0.1
pyannote.metrics==3.2.1
pyarrow==18.1.0
pybind11==2.11.1
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydot==1.4.2
pydotplus==2.0.2
pydub==0.25.1
Pygments==2.16.1
pylatexenc==2.10
pylint==3.3.3
pynini==2.1.5
pyparsing==3.2.1
pypinyin==0.49.0
pypinyin-dict==0.6.0
PySocks==1.7.1
pytest==8.3.4
pytest-asyncio==0.25.2
pytest-cov==6.0.0
pytest-runner==6.0.0
pythainlp==4.0.2
python-crfsuite==0.9.11
python-dateutil==2.8.2
python-json-logger==2.0.7
python-speech-features==0.6
pytz==2024.2
PyYAML==6.0.2
pyzmq==25.1.1
qtconsole==5.4.3
QtPy==2.3.1
RapidFuzz==3.11.0
rdflib==7.1.3
referencing==0.30.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.5.2
rouge-score==0.1.2
rpds-py==0.9.2
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3prl==0.4.17
s3transfer==0.6.1
sacrebleu==2.5.1
sacremoses==0.0.53
safetensors==0.5.2
scikeras==0.11.0
scikit-learn==1.6.1
scipy==1.15.1
segments==2.2.1
Send2Trash==1.8.2
sentence-splitter==1.4
sentence-transformers==2.2.2
sentencepiece==0.2.0
setproctitle==1.3.2
shellingham==1.5.0.post1
six==1.17.0
sklearn-crfsuite==0.5.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.4.1
sox==1.4.1
SpeechRecognition==3.10.0
Sphinx==7.1.2
sphinx-argparse==0.5.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==1.0.6
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.4
sphinxcontrib-htmlhelp==2.0.3
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.5
sphinxcontrib-serializinghtml==1.1.7
stack-data==0.6.2
-e git+https://github.com/facebookresearch/stopes.git@f6ede94c060824c6b1c4affb532b62cb088e2a0c#egg=stopes
submitit==1.5.2
swifter==1.4.0
syllables==1.0.9
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
terminado==0.17.1
text-unidecode==1.3
textdistance==4.5.0
texterrors==0.4.4
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.21.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.2.0
tomlkit==0.13.2
toolz==1.0.0
torch==2.5.1
torchaudio==2.5.1
torchmetrics==1.0.3
tornado==6.3.3
tqdm==4.67.1
traitlets==5.9.0
transformers==4.48.0
triton==3.1.0
typed-ast==1.5.5
types-emoji==2.1.0.3
types-PyYAML==6.0.12.20241230
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.3.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.1.3
wget==3.2
widgetsnbextension==4.0.8
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
youtokentome==1.0.6
zipp==3.21.0
